[0m[[0minfo[0m] [0mPackaging /home/bloo/GraphX/BFS/target/scala-2.10/hgraph_2.10-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$shortest$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/Test$$anonfun$shortest$1.class[0m
[0m[[0mdebug[0m] [0m	Test$.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/Test$.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$printGraph$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/Test$$anonfun$printGraph$2.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$fromEdgeTuples$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$fromEdgeTuples$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$printGraph$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/Test$$anonfun$printGraph$3.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$shortestPath$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$shortestPath$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$shortestPath$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$shortestPath$1.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	GraphX.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$readStream$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/Test$$anonfun$readStream$1.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$shortestClock$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/Test$$anonfun$shortestClock$1.class[0m
[0m[[0mdebug[0m] [0m	Test.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/Test.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	GraphX$.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$printGraph$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/Test$$anonfun$printGraph$1.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$removeEdge$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$removeEdge$1.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/BFS/target/scala-2.10/classes/GraphX$$anonfun$10.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
