[0m[[0minfo[0m] [0mPackaging /home/bloo/GraphX/src/target/scala-2.10/hgraph_2.10-2.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	GraphXI.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/GraphXI.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$snapshotter$1$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$snapshotter$1$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/GraphX$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	GraphXI$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/GraphXI$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$snapshotter$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$snapshotter$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	GraphXI$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/GraphXI$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$printGraph$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$printGraph$2.class[0m
[0m[[0mdebug[0m] [0m	GraphXI$$anonfun$fromEdgeTuples$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/GraphXI$$anonfun$fromEdgeTuples$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$printGraph$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$printGraph$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$snapshotter$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$snapshotter$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$snapshotter$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$snapshotter$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$readStream$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$readStream$1.class[0m
[0m[[0mdebug[0m] [0m	GraphX$.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/GraphX$.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$fromEdgeTuples$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/GraphX$$anonfun$fromEdgeTuples$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$snapshotter$1$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$snapshotter$1$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$snapshotter$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$snapshotter$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Test.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test.class[0m
[0m[[0mdebug[0m] [0m	Test$.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$.class[0m
[0m[[0mdebug[0m] [0m	GraphXI$$anonfun$removeEdge$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/GraphXI$$anonfun$removeEdge$1.class[0m
[0m[[0mdebug[0m] [0m	GraphXI$.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/GraphXI$.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$printGraph$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$printGraph$3.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$removeEdge$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/GraphX$$anonfun$removeEdge$1.class[0m
[0m[[0mdebug[0m] [0m	GraphX.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/GraphX.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$snapshotter$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$snapshotter$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$snapshotter$1$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/Test$$anonfun$snapshotter$1$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	GraphX$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bloo/GraphX/src/target/scala-2.10/classes/GraphX$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
